<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="axis_to_ddr_writer.h" path="D:\SmartCamera-master\HLS_COMMON\DDR\AXIS_TO_DDR_WRITER_AXILITE\axis_to_ddr_writer.h"/>
    <originFiles name="axis_to_ddr_writer.cpp" path="D:\SmartCamera-master\HLS_COMMON\DDR\AXIS_TO_DDR_WRITER_AXILITE\axis_to_ddr_writer.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="D:\SmartCamera-master\HLS_COMMON\DDR\AXIS_TO_DDR_WRITER_AXILITE\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
