<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="AXIS_TO_DDR_WRITER_AXILITE" top="axis_to_ddr_writer">
  <files>
    <file name="../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="AXIS_TO_DDR_WRITER_AXILITE/axis_to_ddr_writer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="AXIS_TO_DDR_WRITER_AXILITE/axis_to_ddr_writer.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
