<project xmlns="com.autoesl.autopilot.project" name="background_eraser" top="Background_subtractor">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../Background_subtractor_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="background_eraser/Background_subtractor.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="background_eraser/Background_subtractor.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

